spring.application.name=crud
spring.datasource.url=jdbc:mysql://localhost:3306/demoemp
spring.datasource.username=root
spring.datasource.password=Zoomli_2208
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update